<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hull</groupId>
  <artifactId>cMarket</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cMarket Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!--      Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>
    
    
  	<dependencies>
		<dependency>	
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <exclusions>  
	      <exclusion>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-tomcat</artifactId>  
	      </exclusion>  
	    </exclusions>  
       </dependency>
       
       <dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		   	<scope>provided</scope>
		</dependency>
	   	<dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jstl</artifactId>
       </dependency>
       <dependency>
	  		<groupId>org.awake-file</groupId>
	  		<artifactId>awake-file-client</artifactId>
	  		<version>3.1</version>
	  	</dependency>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>cMarket</finalName>
    <pluginManagement>  
         <plugins>  
             <plugin>  
                 <artifactId>maven-compiler-plugin</artifactId>  
                 <configuration>  
                     <source>1.8</source>  
                     <target>1.8</target>  
                 </configuration>  
             </plugin>  
             <!-- maven打包的时候告诉maven不需要web.xml,否刚会报找不到web.xml错误 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                  <warName>cMarket</warName>
              </configuration>
          </plugin>
         </plugins>  
     </pluginManagement> 
  </build>
  
</project>
